# Istio

./: readme.md
bill/: Dockerfile  pom.xml  readme.md
bill-summary/: Dockerfile  pom.xml  readme.md
bill-summary/src/main/java/com/billing/billsummary/: App.java
bill-summary/src/main/java/com/billing/billsummary/controller/: HealthController.java  HomeController.java
bill-summary/src/main/java/com/billing/billsummary/dto/: BillSummaryDto.java  TransactionResponseDto.java
bill-summary/src/main/java/com/billing/billsummary/rest/: RestTemplateClient.java
bill-summary/src/main/java/com/billing/billsummary/service/: BillSummaryService.java
bill-summary/src/main/resources/: application.yml
bill/src/main/java/com/billing/bill/: App.java
bill/src/main/java/com/billing/bill/controller/: HealthController.java  HomeController.java
bill/src/main/java/com/billing/bill/dto/: BillDto.java  BillSummaryDto.java  BillingServiceInfoDto.java  CustomerResponseDto.java  PlanDto.java  TransactionResponseDto.java
bill/src/main/java/com/billing/bill/rest/: RestTemplateClient.java
bill/src/main/java/com/billing/bill/service/: BillService.java
bill/src/main/resources/: application.yml
billing-service-info/billing-service-info-v1/: Dockerfile  pom.xml  readme.md
billing-service-info/billing-service-info-v2/: Dockerfile  pom.xml
billing-service-info/billing-service-info-v2/src/main/java/com/billing/billingserviceinfo/: App.java
billing-service-info/billing-service-info-v2/src/main/resources/: application.yml  data.sql
billing-service-info/billing-service-info-v3/: Dockerfile  pom.xml
customer/: Dockerfile  pom.xml  readme.md
customer/src/main/java/com/billing/customer/: App.java
customer/src/main/java/com/billing/customer/controller/: HealthController.java  HomeController.java
customer/src/main/java/com/billing/customer/dto/: CustomerResponseDto.java
customer/src/main/java/com/billing/customer/entity/: Customer.java
customer/src/main/java/com/billing/customer/repository/: CustomerRepository.java
customer/src/main/java/com/billing/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml  data.sql
diagram/: service-mesh.xml
istio/: billing-gateway.yaml  billing-mixer-rule-deny-label.yaml  billing-whitelist.yaml  destination-rule-all.yaml  destination-rule-customer-service-circuit-breaker.yaml  mixer-rule-bill-service-ratelimit.yaml  routing.yaml  virtual-service-bill.yaml  virtual-service-billing-service-info-50-v3.yaml  virtual-service-billing-service-info-v2.yaml  virtual-service-billing-service-info-v3.yaml  virtual-service-customer-service-abort.yaml  virtual-service-customer-service-delay.yaml  virtual-service-customer-service-retries.yaml  virtual-service-customer-service-timeout.yaml
kubernetes/: billing-deploy.yaml
transaction/: Dockerfile  pom.xml  readme.md
transaction/src/main/java/com/billing/transaction/: App.java
transaction/src/main/java/com/billing/transaction/controller/: HealthController.java  HomeController.java
transaction/src/main/java/com/billing/transaction/dto/: TransactionResponseDto.java
transaction/src/main/resources/: application.yml  data.sql
(+17 files in other folders)
